/*  cook files look like -*- C++ -*-
 *
 *  Autodiscovering Build System
 *  Copyright (C) 1997 - 2002 CG Software Design LLC
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *  Please send bug reports to bugs@cg-soft.com
 */

/*==============================================================*
 *								*
 *	Catch-all rules for unknown targets			*
 *								*
 *==============================================================*/

%0[do]/[unix]/%9/%:
  set silent
  if [not [defined files_under_%0%9]]
{
  if [exists [target]] then {
    [echo] 'WARNING: The following file may be out of date:';
    [echo] '"        "'[target];
  } else {
    [echo] 'Cannot construct' [target];
    fail;
  }
}

%0[do]/[unix]/%9/%6/%:
  set silent
  if [not [defined files_under_%0%9]]
{
  if [exists [target]] then {
    [echo] 'WARNING: The following file may be out of date:';
    [echo] '"        "'[target];
  } else {
    [echo] 'Cannot construct' [target];
    fail;
  }
}

;
