jdk1.5.0_04_use_dependency = ADD [__FILE__]':'[__LINE__] [__FILE__];
jdk1.5.0_04_use_unpack = [thirdparty]/jdk1.5.0_04/[dummy];

jdk1.5.0_04_java_home  = [thirdparty]/jdk1.5.0_04;
jdk1.5.0_04_java  = ADD [__FILE__]\:[__LINE__] [jdk1.5.0_04_java_home]/bin/java;
jdk1.5.0_04_javah = ADD [__FILE__]\:[__LINE__] [jdk1.5.0_04_java_home]/bin/javah;
jdk1.5.0_04_cc_I_flags = ADD [__FILE__]\:[__LINE__] -I[jdk1.5.0_04_java_home]/include -I[jdk1.5.0_04_java_home]/include/linux;
jdk1.5.0_04_cpp_I_flags = ADD [__FILE__]\:[__LINE__] -I[jdk1.5.0_04_java_home]/include -I[jdk1.5.0_04_java_home]/include/linux;
jdk1.5.0_04_sh_D_flags = ADD [__FILE__]\:[__LINE__] -DJAVA_HOME\=[pwd]/[jdk1.5.0_04_java_home];
jdk1.5.0_04_perl_D_flags = ADD [__FILE__]\:[__LINE__] -DJAVA_HOME\=[pwd]/[jdk1.5.0_04_java_home];
jdk1.5.0_04_bat_D_flags = ADD [__FILE__]\:[__LINE__] -DJAVA_HOME\=[pwd]/[jdk1.5.0_04_java_home];
jdk1.5.0_04_rpmbuild_flags = ADD [__FILE__]\:[__LINE__] --define "'javahome "[pwd]/[jdk1.5.0_04_java_home]"'";

