/*  cook files look like -*- C++ -*-
 *
 *  Autodiscovering Build System
 *  Copyright (C) 1997 - 2002 CG Software Design LLC
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *  Please send bug reports to bugs@cg-soft.com
 */
/********************************************************************
 *
 *  Settings required to compile in sybase stuff
 *
 *********************************************************************/

sybase_dir = [thirdparty]/[unix]/sybase; /* place where sybase stuff lives */

sybase_cpp_I_flags = -I[sybase_dir]/include;
sybase_ld_L_flags  = -L[sybase_dir]/devlib;
sybase_ld_l_flags  = -lct -lcs -ltcl -lcomn -lintl -lnsl -ldl -lm;
sybase_use_dependency = ADD [__FILE__]':'[__LINE__] [__FILE__];
