/*  cook files look like -*- C++ -*-
 *
 *  Autodiscovering Build System
 *  Copyright (C) 1997 - 2002 CG Software Design LLC
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *  Please send bug reports to bugs@cg-soft.com
 */
/********************************************************************
 *
 *  Settings required to use BEA Tuxedo stuff
 *
 *********************************************************************/

tuxedo_dir = [thirdparty]/[unix]/BEAtux; /* location of Tuxedo stuff */
tuxedo_external_lib= [tuxedo_dir]/lib/libtux.so
                     [tuxedo_dir]/lib/libtux2.so
                     [tuxedo_dir]/lib/libbuft.so
                     [tuxedo_dir]/lib/libfml.so
                     [tuxedo_dir]/lib/libfml32.so
                     [tuxedo_dir]/lib/libgp.so;
tuxedo_cc_I_flags  = -I[tuxedo_dir]/include;
tuxedo_cpp_I_flags = -I[tuxedo_dir]/include;

tuxedo_use_dependency = ADD [__FILE__]':'[__LINE__] [__FILE__];
